<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3iJ-5F-9VT">
            <objects>
                <viewController id="xvI-fl-7bx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUh-m0-F49"/>
                        <viewControllerLayoutGuide type="bottom" id="BFO-fb-Z5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80i-Ub-cJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5L-MV-oOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="735"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pjr-L9-JtL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="AHb-4t-V0L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S99-9J-4Qn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zdJ-vd-Tb5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdJ-vd-Tb5" id="n26-c3-AyD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHb-4t-V0L" id="gkk-Is-zTL"/>
                            <outlet property="delegate" destination="AHb-4t-V0L" id="ngA-3P-zh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bpT-S5-x10"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGp-Ka-jd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JcG-qH-074">
            <objects>
                <navigationController id="ub3-e0-B2g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8n-q8-ISw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AHb-4t-V0L" kind="relationship" relationship="rootViewController" id="BD0-rf-JJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ne-6t-VsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="73"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yLc-gE-Sub">
            <objects>
                <splitViewController id="H4q-s8-cgZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ub3-e0-B2g" kind="relationship" relationship="masterViewController" id="q52-0C-Qo4"/>
                        <segue destination="xvI-fl-7bx" kind="relationship" relationship="detailViewController" id="RGh-Di-Qag"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf0-7B-KYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="404"/>
        </scene>
    </scenes>
</document>
